{
  "name": "tally-agent",
  "version": "0.1.0",
  "description": "Masking MCP gateway and trial balance review for Tally Prime",
  "type": "module",
  "main": "dist/index.js",
  "bin": { "tally-agent": "dist/index.js" },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
